
// define section handling
define_section: "[" ("Defines" ("." VALUE)* ","?)* "]" NL define*
define: "DEFINE"? NAME "=" VALUE? ("|" VALUE)*

source_section: "[" ("Sources" ("." VALUE)* ","?)* "]" NL source*
source: VALUE ("|" VALUE)* 

package_section: "[Packages]" NL package*
package: VALUE 

library_section: "[" ("LibraryClasses" ("." VALUE)* ","?)* "]" NL library*
library: VALUE

binary_section: "[Binaries" ("." VALUE)* "]" NL binary*
binary: VALUE ("|" VALUE)*

protocol_section: "[" ("Protocols" ("." VALUE)* ","?)* "]" NL protocol*
protocol: VALUE ("|" VALUE)*

pcd_section: "[" (PCD_TYPE ("." VALUE)* ","?)*"]" NL pcd*
PCD_TYPE: "Pcd"|"FeaturePcd"|"FixedPcd"|"PcdEx"
pcd: VALUE ("|" VALUE)*

extension_section: "[UserExtensions" ("." VALUE)* "]" NL extension
extension: VALUE

depex_section: "[" (depex_str ("." VALUE)* ","?)* "]" NL depex*
depex_str: /depex/i
depex: VALUE

guid_section: "[" ("Guids" ("." VALUE)* ","?)* "]" NL guid*
guid: VALUE ("|" VALUE)*

ppi_section: "[" ("Ppis" ("." VALUE)* ","?)* "]" NL ppi*
ppi: VALUE

buildoption_section: "[" ("BuildOptions" ("." VALUE)* ","?)* "]" NL buildoption*
buildoption: (VALUE ":")? VALUE "=" BOPTION?
BOPTION: (CHARS|"="|":")+

// New Line information
CR : /\r/
LF : /\n/
NL: (CR? LF)+

// Name and value
NAME: /\w/+
VALUE: CHARS+

LCASE_LETTER: "a".."z"
UCASE_LETTER: "A".."Z"
DIGIT: "0".."9"
SYMBOLS: "_"|"."|"-"|"/"|"\\"|"\""|" "|"*"|"$"|"("|")"|","
CHARS: LCASE_LETTER|UCASE_LETTER|DIGIT|SYMBOLS


