// Define the different value types we see underneath sections
entry.1: value ("|" option)*
define.2: "DEFINE"? variable "=" value ("|" option)*
boot_option.3: (family ":")? variable "=" boot_value?

// The bread and butter. This single line determines the section header
// and then parses all entries under the section
section: "[" (SECTION ("." VALUE)* ","?)* "]" define* entry* boot_option*


// Name and value
variable: VARIABLE
VARIABLE: (LCASE_LETTER|UCASE_LETTER|DIGIT|"_"|"$"|"("|")"|"*")+

value: VALUE
VALUE: CHARS+

boot_value: BOOT_VALUE
BOOT_VALUE: (CHARS|"="|":")+

family: WORD

option: OPTION
OPTION: (CHARS|"*")+

command: COMMAND
COMMAND: (WORD|DIGIT|"*")+
flag: FLAG
FLAG: (CHARS|"="|":")+

WORD: (LCASE_LETTER|UCASE_LETTER|"_")+
SECTION: CHARS+

LCASE_LETTER: "a".."z"
UCASE_LETTER: "A".."Z"
DIGIT: "0".."9"
SYMBOLS: "_"|"."|"-"|"/"|"\\"|"\""|" "|"$"|"("|")"|","
CHARS: LCASE_LETTER|UCASE_LETTER|DIGIT|SYMBOLS

